<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Add Students</h2>
    <form action="./addStudentFunc.php" method="post" style="margin: auto;width: fit-content;">
        <h2 style="font-weight: 400;">
            Enter Code for Department
            
            <br> ar =  Architecture
            <br> cs = Computer System  
            <br> ch = Chemical   
            <br> ee = Energy
            <br> in = Industrial
            <br> mm  = Mettalurgy
            <br> pg = Petroleum   
            <br> te = Telecom

        </h2>
        <input type="text" name="dept" id="">
        <h2>
            Enter Number for Batch 
            <br> 2 = 17 Batch
            <br> 3 = 18 Batch  
            <br> 4 = 19 Batch   
            <br> 5 = 20Batch 
        </h2>
        <input type="number" name="batch" id="">

     
        <h2>Roll Number</h2>
        <input type="text" name="roll" id="">
        <br>
        <button type="submit">ADD Students</button>
            
    
    </form>
</body>
</html>