<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password - D.A.M.S.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/style/login.css">
</head>

<body>


    <div class="login-bar">
        <div class="login-bar-left">
            <h2>
                Recover Password
            </h2>
        </div>
       
    </div>


    <!-- login-form -->
    <section>
        <div class="login-form">
            <div class="login-heading">
              
                <img src="./assests/images/w.png" alt="">
                <h1>
                    D.A.M.S
                </h1>
            </div>
            <div class="login-input">
                <h2 style="color:#2ca8ff;;font-style: italic;text-decoration: underline;">Your Password is Sent to:</h2>
                <h3 style="color:white;">engr.ahmadmustafeen@gmail.com</h3>
               
            </div>
            <div class="login-button">
                <a href="./index.html">
                    <button>Back To Login</button>
                </a>
            </div>
        </div>
    </section>


<!-- login-footer -->
<section>
    <div class="login-footer">

    </div>
</section>






</body>

<script src="https://kit.fontawesome.com/407fccd64e.js" crossorigin="anonymous"></script>
</html>