<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password - D.A.M.S.</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/style/login.css">
</head>

<body>


    <div class="login-bar">
        <div class="login-bar-left">
            <h2>
                Recover Password
            </h2>
        </div>
       
    </div>


    <!-- login-form -->
    <section>
        <div class="login-form">
            <div class="login-heading">
               
                <img src="./assests/images/w.png" alt="">
                <h1>
                    D.A.M.S
                </h1>
            </div>
            <div class="login-input">
                <h3 style="color:#2ca8ff;;font-style: italic;">Enter Your Username</h3>
                <div class="login-input-field">
                    <div class="login-input-field-icon">
                        <i class="far fa-user-circle"></i>
                    </div>
                    <input type="text" name="" id="" placeholder="Username...">
                </div>
            </div>
            <div class="login-button">
                <button>Proceed</button>
                <div class="login-button-inner">
                    <a href="#">Need an Account?</a>
                    <a href="#">Forgot Password</a>
                </div>
            </div>
        </div>
    </section>


<!-- login-footer -->
<section>
    <div class="login-footer">

    </div>
</section>






</body>

<script src="https://kit.fontawesome.com/407fccd64e.js" crossorigin="anonymous"></script>
</html>