/* all the ids */
#show,#showclass{
    display: none;
    width: 100%;
}
#overallstatsChart{
    width: 100%;
    height: 350px !important;
}
#texthide{
    display: none;
}
#textclasshide{
    display: none;
}
/* button sidebar */
#floating{
    display: none;
}

.dit-heading button{

        /* width: 350px; */
        outline: none;
        width: 200px;
        margin-top: 20px;
        padding: 15px 0px;
        /* height: 50px; */
        border: 0px solid black;
        border-radius: 30px;
        background-color: #2ca8ff;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
      }

.dashboard-dit-heading{
      padding: 40px 0 !important;
      width: 80% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.dit-heading{
    width: 60% !important;
}



#teacher-heading, #teacher-div, #batch-heading, #batch-div{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#batch-heading span{
    margin-bottom: 20px;
}
#batch-div{
    width: 100%;
}





body{
    margin: 0;
    padding: 0; 
    background-color:#e0e0e0;
    font-family: Montserrat,Helvetica;
}
.dashboard{
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}
.sidebar{
    position: fixed;
    /* transition: display 0.5 ease-in; */
    padding-top: 10px;
    width: 5%;
    z-index: 9999;
    transition: width 0.5s ease-in;
    /* position: relative; */
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #2ca8ff;
}
.name-bar {
    font-size: 14px !important;
}
.sidebar-inner{
    color: white;
    flex-direction: column;
    align-items: center;
}
.row-sidebar{
    margin: 5px 0;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    width: 90% !important;
    height: 50px;
    border-radius: 30px;
}
.icon-sidebar{
    margin: auto;
}
.row-sidebar:hover{
    /* background-color: #2684c7 ; */
    background-color: white;
    color: #2ca8ff;
}
.row-sidebar:hover i{
    color: #2ca8ff;
}
.row-sidebar:hover a{
    color: #2ca8ff;
}
.selected-sidebar{
    cursor: pointer;
    color: #2ca8ff !important;
    background-color: white !important;
}
.row-sidebar a{
    width: 100%;
    text-decoration: none;
    display: flex;
    color: white;
}
.sidebar hr{
    width: 80%;
    margin: auto;
    border: 0px solid #f8f9fa;
    border-bottom-width: 1px;
    margin-bottom: 10px;
}
.row-sidebar-text{
    margin-left: 10px;
    cursor: pointer;
    display: none;
    font-size: 10px;
    text-transform: uppercase;
    transition: display 0.5s ease-in;
}
.row-sidebar-profile{
    display: none;
}
.row-sidebar-profile-display{
    display: flex;
    flex-direction: column;
}



/* dashboard-components */
.dashboard-inner{
    padding-bottom: 100px;
    width: 95%;
    height: fit-content;
    background-color: #e0e0e0;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    transition: width 0.5 ease-in;
}
.text{ 
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    outline: none;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #2ca8ff;
    color: white;
    cursor: pointer;
    width: 200px;
}



/* graph section */
.dashboard-inner-main-graph{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 40px;
    color: white;
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
}






/* stats */
.dashboard-inner-main-stats{
    z-index: 999;
    width: 95%;
    margin-top: -50px;
    height: 200px;
    border: 0px;
    border-radius: 4px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dims-inner{
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dims-inner h3{
    margin: 0px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.dims-inner h4{
    margin: 0px;
    margin: 10px 0;
    font-weight: 700 !important;
    font-size: 26px;
}
.dims-inner h5{
    margin: 0px;
    font-weight: 400;
    font-size:16px;
}
.dims-side{
    border: 0px solid rgb(192, 192, 192);
    border-right-width: 2px;
}







/* departs */

.dashboard-inner-main-departs{
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.dimd-inner{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: white;
    border: none;
    border-radius: 4px;
}
.dimd-inner h2{
    text-align: center;
}
.dimd-inner-top{
    width: 250px;
    height: 250px;
    /* background-color: blueviolet; */
}
.dimd-inner-bottom{
    width: 60%;
    height: 300px;
    /* background-color: blue; */
}
.dimd-row{
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.dimdib-row{
    width: 100%;
    height: 50px;
    border: 0px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dimdib-row h2{
    font-size: 18px;   
}
.dimdib-row h3{
  font-size: 14px;
}
.dimdib-row-border{
    border-bottom-width: 1px;
}





/* classes conducted */


.dimc-inner{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: white;
    border: none;
    border-radius: 4px;
}
.dimc-inner h2{
    text-align: center;
}
.dimc-inner-bottom{
    width: 75%;
    height: 300px;
}
.dimc-inner-top{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dimc-inner-top h2{
    font-size: 36px;
    color: green;
}
.dimdic-row h2{
    font-size: 16px;   
}
.dimdic-row h3{
  font-size: 12px;
}






/* TeacherSelect */

/* heading */
.dashboard-inner-teacher-top{
    height: 100px;
    width: 100%;
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}



/* selection area */
.dashboard-inner-teacher{
    margin: 40px 0;
    width: 60%;
    height: fit-content;
    border-radius: 4px;
    box-shadow: 1px 1px 5px grey;
    background-color: white;
    padding: 0 50px;
}
.dit-heading{
    width: 100%;
    /* padding: 40px 0; */
    height: fit-content;
    display: flex;
    flex-direction: column !important;
}
.dit-heading table{
    width: 100%;
}
.dit-heading h3{
    font-size: 18px;
    font-weight: 600;
}
.dit-heading select{
    width: 400px;
    height: 40px;
    border-radius: 0px;
    outline: none;
    -webkit-appearance: none;
    padding: 0 20px ;
}
.dit-heading h2{
    font-size: 18px;
}
.dit-heading option{
    width: 100%;
    font-weight: 400;
    width: 350px;
    border-radius: 50px;
    text-align: center;
}


/* best teacher */

.dit-best{
    width: 80%;
    padding: 0 50px;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
}
.dit-best h2{
    width: 100%;
    font-size: 30px;
    font-weight: 400;
}
.dit-best span{
    margin-left: 20px;
    font-size: 22px;
    font-weight: 400;
}
.dit-best-span{
    
    font-size: 32px;
    font-weight: 400;
    text-align: right;
}
.dit-best table{
    margin-top: 30px;
    width: 70%;
}
.ditb-record h3{
    font-size: 18px;
    font-weight: 400;
}
.dit-best hr{
    width: 80%;
    height: 0px;
    background-color: #2ca8ff;
    box-shadow: 0px 1px 5px #2ca8ff;
    border: 1px solid #2ca8ff;
}




/* batch page */
.best-batch{
    text-align: center !important;
}

.ditb-status-heading{
    font-size: 30px;
    font-weight: 400;
    margin: 30px 0;
}
.ditb-status{
    padding: 0 50px;
    width: 50%;
    padding: 50px 0;
    height: fit-content;
    box-shadow: 1px 1px 5px grey;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ditb-status-left{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ditb-status-left h2{
    font-size: 60px;
    margin: 0;
    margin-right: 20px;
    font-weight: 400;
}
.ditb-status-left span{
    font-size: 20px;
    color: black !important;
}

.ditb-status-right{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ditb-status-right h2{
    font-size: 22px;
    font-weight: 400;
}
.ditb-status-right span{
    font-size: 28px;
    font-weight: 600;
}


/* batch dashboard */
.ditb-stats{
    width: 90%;
    height: 400px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 1px 1px 5px gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ditb-stats-graph{
    width: 25%;
    height: 80%;
    display: flex;
    border: 0px solid gray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ditb-stats-graph-border{
    border-left-width: 2px;
}











 








/* js class */
.text-opened{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    transition: display 0.5s ease-in;
}


.sidebar-opened{
    width: 20%;
    transition: width 0.5s ease-in;
}


.depart-admin{
    color: white;
    font-weight: 400 !important;
    width: 100%;
    height: fit-content !important;
    padding: 100px 0;
    display: flex;
    justify-content: center; 
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
    align-items: center;
}





@media all and (min-width: 1024px) and (max-width: 1280px) {
/* index page */
.sidebar{
    width: 8%;
}
.sidebar-opened{
    width: 27%;
}
.dims-inner h3{
    font-size: 18px;
}
.dims-inner h4{
    font-size: 22px;
}
.dims-inner h5{
    font-size: 14px;
}
.dimd-inner{
    width: 32%;
}
.dimd-inner h2{
    padding: 0 10px;
    font-size: 18px;
    height: 50px;
}
.dimdib-row h2{
    font-size: 16px;
}
.dimdib-row h3{
    font-size: 14px;
}



/* teacher portal */



/* selection area */
.dashboard-inner-teacher{
    width: 80%;
}
.dit-heading h3{
    font-size: 22px;
}

/* best teacher */

.dit-best{
    width: 80%;
    padding: 0 50px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
}
.dit-best h2{
    width: 100%;
    font-size: 28px;
    font-weight: 400;
}
.dit-best span{
    margin-left: 20px;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
}
.dit-best-span{
    font-size: 28px;
}
.dit-best table{
    margin-top: 30px;
    width: 80%;
}
.ditb-record h3{
    font-size: 18px;
    font-weight: 400;
}

.ditb-status{
    width: 70%;
}



 }
 
@media all and (min-width: 768px) and (max-width: 1024px) { 
    .sidebar{
        width: 10%;
    }
    .sidebar-opened{
        width: 35%;
    }
    .dims-inner h3{
        font-size: 18px;
    }
    .dims-inner h4{
        font-size: 22px;
    }
    .dims-inner h5{
        font-size: 14px;
    }
    .dimd-inner{
        width: 32%;
    }
    .dimd-inner h2{
        padding: 0 10px;
        font-size: 18px;
        height: 100px;
    }
    .dimd-inner-top{
        width: 100%;
        height: 300px;
    }
    .dimdib-row h2{
        font-size: 16px;
    }
    .dimdib-row h3{
        font-size: 14px;
    }



    


/* teacher portal */



/* selection area */
.dashboard-inner-teacher{
    width: 60%;
}
#best-teacher-heading,#teacher-heading{
    margin-left: 20px;
}
.dit-heading h3{
    font-size: 18px;
}
.dit-heading table{
    width: 100%;
}
/* best teacher */
.dit-heading select{
    width: 250px;
}
.dit-best{
    width: 80%;
    padding: 0 20px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
}
.dit-best h2{
    font-size: 22px;
}
.dit-best span{
    font-size: 18px;
}
.dit-best-span{
    font-size: 24px;
}
.dit-best table{
    margin-top: 30px;
    width: 90%;
}
.ditb-record h3{
    font-size: 16px;
    font-weight: 400;
}

.ditb-status{
    width: 80%;
}
.ditb-status-heading{
    font-size: 24px;
}



}
 
@media all and (min-width: 480px) and (max-width: 768px) { 


    #floating{
        display: flex;
    }
    .sidebar{
        width: 0%;
        /* display: none; */
        transition: width 0.5 ease-in;
        transition: display 0.5 ease-in;
    }
    .sidebar-inner{
        display: none;
        /* width: 80%; */
    }
    .sidebar-inner-display{
        display: block ;
        text-align: center;
        width: 90%;
    } 
    .da{
        width: 100% !important;
        transition: width 0.5 ease-in;
    }
    .sidebar-opened{
        width: 70%;
        transition: width 0.5 ease-in;
    }
    .dashboard-inner{
        width: 100%; 
        margin: 0;
        transition: width 0.5 ease-in;
    }
    .da{
        width: 80% !important;
        transition: width 0.5 ease-in;
    }
    .dims-inner h3{
        font-size: 18px;
    }
    .dims-inner h4{
        font-size: 22px;
    }
    .dims-inner h5{
        font-size: 14px;
    }
    .dimd-inner{
        width: 32%;
    }
    .dashboard-inner-main-stats{
        width: 80%;
        height: fit-content;
        flex-direction: column;
    }
    .dims-inner{
        padding: 20px 0;
        width: 80%;
    }
    .dims-side{
        border-right-width: 0px;
        border-bottom-width: 1px;
    }
    .dimd-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
        width: 100%;
    }
    .dimd-inner{
        width: 80%;
        margin: 5px 0;
    }
    .dimd-inner h2{
        padding: 0 10px;
        font-size: 18px;
        height: 100px;
    }
    .dimd-inner-top{
        width: 100%;
        height: 300px;
    }
    .dimdib-row h2{
        font-size: 16px;
    }
    .dimdib-row h3{
        font-size: 14px;
    }
    .floating-menu{
        position: fixed;
        left: 50px;
        top: 20px;
        z-index: 9999;
    }


    /* teacher portal */



/* selection area */
.dashboard-inner-teacher{
    width: 90%;
    padding: 0 10px;
}
#best-teacher-heading,#teacher-heading{
    width: 95%;
    font-size: 18px;
}
.dit-heading h3{
    font-size: 18px;
}
.dit-heading table{
    width: 100%;
}
/* best teacher */
.dit-heading select{
    width: 250px;
}
.dit-best{
    width: 80%;
    padding: 0 20px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
}
.dit-best h2{
    font-size: 20px;
}
.dit-best span{
    font-size: 16px;
}
.dit-best-span{
    font-size: 18px;
}
.dit-best table{
    margin-top: 30px;
    width: 100%;
}
.ditb-record h3{
    font-size: 16px;
    font-weight: 400;
}
.ditb-status{
    width: 80%;
}
.ditb-status-heading{
    font-size: 24px;
}
.ditb-status-left{
    border: 0px solid #2ca8ff;
    border-bottom-width: 2px;
}
.ditb-status-left,.ditb-status-right{
    width: 80%;
    padding: 20px 0;
}
.ditb-status-left h2{
    font-size: 36px;
    margin: 0;
}
.ditb-status-left span{
    font-size: 18px;
}
.ditb-status{
    flex-direction: column;
}
.ditb-status-right h2{
    font-size: 18px;
}
.ditb-status-right span{
    font-size: 22px;
}


.ditb-stats{
    flex-direction: column;
    padding: 50px 0;
    height: fit-content;
}
.ditb-stats-graph{
    width: 60%;
    height: 200px;
    
}
.ditb-stats-graph-border{
    border-left-width: 0px;
    border-top-width: 2px;
}



}
 
 
@media all and (max-width: 480px) {

    #floating{
        display: flex;
    }




    .sidebar-inner{
        display: none;
    }
    .sidebar-inner-display{
        display: block ;
        text-align: center;
    }
    .sidebar{
        width: 0%;
        transition: width 0.5 ease-in;
    }
    .sidebar-opened{
        width: 90%;
        transition: width 0.5 ease-in;
    }
    .dashboard-inner{
        width: 100%; 
        transition: width 0.5 ease-in;
        margin: 0px;
    }
    .da{
        width: 100% !important;
        transition: width 0.5 ease-in;
    }
    .dims-inner h3{
        font-size: 18px;
    }
    .dims-inner h4{
        font-size: 22px;
    }
    .dims-inner h5{
        font-size: 14px;
    }
    .dashboard-inner-main-stats{
        width: 90%;
        height: fit-content;
        flex-direction: column;
    }
    .dims-inner{
        padding: 20px 0;
        width: 80%;
    }
    .dims-side{
        border-right-width: 0px;
        border-bottom-width: 1px;
    }
    .dimd-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px 0;
        width: 100%;
    }
    .dimd-inner{
        width: 90%;
        margin: 5px 0;
    }
    .dimd-inner h2{
        padding: 0 10px;
        font-size: 18px;
        height: 100px;
    }
    .dashboard-inner-main-departs{
        width: 100%;
    }
    .dimd-inner-top{
        width: 100%;
        height: 300px;
    }
    .dimdib-row h2{
        font-size: 16px;
    }
    .dimdib-row h3{
        font-size: 14px;
    }
    .floating-menu{
        position: fixed;
        left: 50px;
        top: 20px;
        z-index: 9999;
    }
    .dashboard-heading{
        text-align: center;
    }
    .dimc-inner{
        width: 90%;
        margin: 10px 0;
    }
    .dimc-inner h2{
        font-size: 18px;
    }
    .dimc-inner-top h2{
        font-size: 26px;
    }
    .dimdib-row h2{
        font-size: 14px;
    }


    

/* selection area */
.dashboard-inner-teacher{
    width: 90%;
    padding: 10px 10px;
}
#best-teacher-heading,#teacher-heading{
    width: 95%;
    font-size: 18px;
}
.dit-heading h3{
    font-size: 18px;
}
.dit-heading table{
    width: 100%;
}
.dit-heading tr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* best teacher */
.dit-heading select{
    width: 250px;
}
.dit-best{
    width: 90%;
    padding: 0 10px;
    min-height: 300px;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
    align-items: center;
}
.dit-best h2{
    font-size: 20px;
    height: fit-content;
    text-align: center;
}

.dit-best tr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dit-best span{
    font-size: 16px;
}
.dit-best-span{
    font-size: 14px;
    margin: 0%;
    text-align: left;
}
.dit-best table{
    margin-top: 00px;
    width: 100%;
}
.ditb-record h3{
    font-size: 16px;
    font-weight: 400;
}

.ditb-status{
    width: 80%;
}
.ditb-status-heading{
    font-size: 24px;
}
.ditb-status-left{
    border: 0px solid #2ca8ff;
    border-bottom-width: 2px;
}
.ditb-status-left,.ditb-status-right{
    width: 90%;
    padding: 20px 0;
}
.ditb-status-left h2{
    font-size: 36px;
    margin: 0;
}
.ditb-status-left span{
    font-size: 18px;
}
.ditb-status{
    flex-direction: column;
}
.ditb-status-right h2{
    font-size: 18px;
}
.ditb-status-right span{
    font-size: 22px;
}


.ditb-stats{
    flex-direction: column;
    padding: 50px 0;
    height: fit-content;
}
.ditb-stats-graph{
    width: 60%;
    height: 200px;
    
}
.ditb-stats-graph-border{
    border-left-width: 0px;
    border-top-width: 2px;
}











}
 
 