
#student-name{
  display: none;
}
#automatic,#automatic-com,#manual,#manual-com{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#manual,#automatic-com,#manual-com{
  display: none;
}



.toggle-switch input[type=checkbox] {
    display:none
}
.toggle-switch label {
    cursor:pointer;
}
.toggle-switch label .toggle-track {
  display:flex;
  height:30px;
  width:70px;
  background:#eee;
  border-radius:20px;
  position:relative;
  margin-left: 20px;
  border:1px solid #ccc;
}

.toggle-switch .toggle-track:before{
  content:'';
  display:inline-block;
  height:30px;
  width:30px;
  background:red;
  border-radius:20px;
  position:absolute;
  top:0;
  right:0;
  transition:right .2s ease-in;
}

.toggle-switch input[type="checkbox"]:checked + label .toggle-track:before{
  background:green;
  right:40px;
}




.attendance-switch input[type=checkbox] {
  display:none
}
.attendance-switch label {
  cursor:pointer;
}
.attendance-switch label .attendance-track {
display:flex;

height:30px;
width:70px;
background:#eee;
border-radius:20px;
position:relative;
/* margin-left: 50px; */
margin: auto;
border:1px solid #ccc;
}
.attendance-switch .attendance-track:before{
  content:'';
  display:inline-block;
  height:30px;
  width:30px;
  background:green;
  border-radius:20px;
  position:absolute;
  top:0;
  right:0;
  transition:right .2s ease-in;
}

.attendance-switch input[type="checkbox"]:checked + label .attendance-track:before{
  background:red;
  right:40px;
}





.teacher-dit-heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* upload file teacher */
.dit-class-students{
  width: 90%;
  height: fit-content;
  background-color: white; 
  display: none;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px grey;
  padding: 50px 0;
}
.confirm{
  display: flex !important;
}
.dit-class-students table{
  width: 80%;
  margin: auto;
  background-color: black;
}
.dit-class-students td{
  text-align: center;
  background-color: white !important;
  padding: 1px;
  margin: 0;
  padding: 5px 0;
}
.dit-class-students button{
  /* width: 350px; */
  margin-top: 30px;
  outline: none;
  
  padding: 20px 30px;
  /* height: 50px; */
  border: 1px solid black;
  border-radius: 30px;
  background-color: #2ca8ff;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}



/* popup */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  z-index: 990;/* Sit on top */
  padding-top: 20px;
    /* padding-top: 100px; Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  /* margin: auto; */
  border: 1px solid #888;
  width: 900px;
  height: 600px;
  padding-bottom: 50px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  /* justify-content: center; */
  align-items: center;
}

.modal-content table{  
  width: 100%;
}
.modal-content h1{
    margin-bottom: 20px;
}
.modal-content table{
  background-color: black;
}
.modal-content td{
  background-color: white;
}
.modal-content button{
  width: 350px;
  outline: none;
  height: 50px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: #2ca8ff;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.buttonsection{
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}









.attendance-upload-type{
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.attendance-upload-type h2{
  padding-right: 50px;
}
.tick{
  border:1px solid black;
  padding: 10px;
  border-radius: 50%;
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  /* border: 0px solid black; */
  cursor: pointer;
}
#auto{
  background-color: rgb(7, 219, 95);
}
#manu{
  background-color: rgb(141, 141, 141);
}

.table-header{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-bottom: 50px;

}
.table-h-row{
  width: fit-content;
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  align-items: center;
  border: 0px solid black;
  border-bottom-width: 1px;

}
.table-h-row h2{
  width: fit-content;
  margin: 10px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: bolder !important;;
}
.heading-table-r{
  font-weight: 400; 
}


@media all and (min-width: 1024px) and (max-width: 1280px) {




}




 
@media all and (min-width: 768px) and (max-width: 1024px) {
  .dit-class-students{
    padding: 50px 0;
    width: 80%;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {

.dit-class-students{
  width: 90%;
  padding: 50px 10px;
}
.dit-class-students table{
  margin: 0;
  width: 95%;
}
.dit-class-students td{
  font-size: 14px;
}

.modal-content{
  width: 400px;
  padding: 20px;
  height: 250px;
  overflow-y: scroll;
}
.modal-content button{
  width: 200px;
  height: 40px;
}
}




@media all and (max-width: 480px) {
  
.attendance-upload-type{
  width: 100%;
}
.attendance-upload-type h2{
  padding: 0;
}
  .table-name{
    display: none;
  }
  
  .dit-class-students button,#myBtsn {
    width: 200px;
    height: 40px;
  }
  .modal-content{
    width: 300px;
    height: fit-content;
  }
  .modal-content button{
    width: 200px;
    height: 40px;
  }
}




/* changes in the file */


#drop-down-profile{
  width: 80% !important;
  margin: auto;
}