body{
    background-color: #e0e0e0;
}
.select-admin-main{
    height: 100vh !important;
}
.depart-admin-select{
    padding: 50px 0 !important;
}
.select-admin{
    padding-top:50px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-select{
    width: 90%;
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: white;
}
.form-select table{
    width: 60%;
    height: 150px;
}
.form-row{
    margin:10px 0;
}
.form-select label{
    font-size: 22px;
}
.form-select select{
    width: 250px;
    font-size: 16px;
    height: 40px;
    outline: none;
}
.form-select input{
    width: 250px;
    height: 40px;
    /* font-size: ; */
    outline: none;
}
.red{
    background-color: red;
}
.red:hover{
    background-color: rgb(119, 8, 8);
}
.green{
    background-color: green !important;
}
.green:hover{
    background-color: rgb(2, 70, 2) !important;
}
#submit-select{
  margin: 30px 10px;
  width: 200px;
  height: 50px !important;
  outline: none;
  font-size: 16px;
  border :none;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.transparent{
    visibility:transparent !important;
    background-color: transparent !important;
}

.dashboard-inner-main-graph{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard-inner-main-graph h2{
    color: white !important;
}


.dimdib-row-border h2{
    font-size: 18px !important;
}

/* class start in admin panel */

.class-table{
    width:95%;
    padding-bottom: 50px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: white;
    border-radius: 4px;
}
.class-table h3{
    text-align: center;
    padding-top: 30px;
    font-size:30px;
}
.class-table-row{
    margin: 10px 0;
    border-radius: 20px;
    padding: 10px 30px;
    width:90%
}
.grey{
    background-color: #ffe81c;
}
.green{
    background-color: #ff802c;
}
.row-header{
    display: flex;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.row-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row-item{
    width: 25%;
    text-align: center;
    border: 0px solid black;
    border-top-width: 1px;
}
.row-item p{
    font-size: 18px;
}
.border{
    border-right-width: 1px;
}




/* subject */
.class-table-subject{
    margin-top: 20px;
    width: 400px;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.class-table-subject h2{
    font-style: italic;
}
.class-table-row{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.class-table-row h2,.class-table-row h3{
    margin: 0;
    padding: 0;
    color: black;
}
.class-table-row h2{
    width: fit-content;
    font-size: 22px;
    text-align: center;
}
.class-table-row h3{
    font-size: 18px;
}
.center{
    justify-content: center !important;
}
.status{
    font-weight: bold !important;
    color: rgb(21, 255, 0) !important;
}