<!-- <?php 



require_once('../connection.php');
session_start();
if(isset($_SESSION['User']))
{
$period_id =     $_POST['period_id'];
    $period_name_Qa  = mysqli_query($con,"SELECT  `period_id`,`dept_id`, `batch_id`, `subject_id` FROM `period_table` WHERE period_table_id = '$period_id'");

    while($row = mysqli_fetch_assoc($period_name_Qa)){
        $period_id = $row['period_id'];
        $dept_id = $row['dept_id'];
        $batch_id = $row['batch_id'];
        $subject_id = $row['subject_id'];
        $batch_name_Q  = mysqli_query($con,"SELECT `batch_name` FROM `batch` WHERE batch_id = '$batch_id'");
        while($row = mysqli_fetch_assoc($batch_name_Q)){
            $batch_name = $row['batch_name'];
            $batch= explode('-',$batch_name);
            $batch_name = $batch[1];
        }
    
    }
    $absent = [];
    $present = [];
    $table_name =  $dept_id.'_'.$batch_name.'_students';
    $student_name_ID  = mysqli_query($con,"SELECT distinct `student_name`,`student_id`,`student_rollnumber` FROM `$table_name` WHERE 1");
    while($row = mysqli_fetch_assoc($student_name_ID)){
        $student_name = ucwords($row['student_name']);
        $student_id = $row['student_id'];
        $student_roll_number = $row['student_rollnumber'];
        for($i=1;$i<121;$i++){
            if(isset($_POST[$i-1])){
                if($_POST[$i-1] ==  $student_roll_number){
                    array_push($absent,$student_roll_number);

                }
                else{ 
                    array_push($present,$student_roll_number);
                }
            }
        }
    }
    
    $student_name_IDs  = mysqli_query($con,"SELECT `student_name`,`student_id`,`student_rollnumber` FROM `$table_name` WHERE 1");
    
?>  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assests/style/dashboard-index.css">
    <link rel="stylesheet" href="../assests/style/teacher-portal.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>Remaining Classes - D.A.M.S</title>
</head>

<body style="background-color: #e0e0e0;">
    
<form action="attendancesubmit.php" method="POST">
    <div class="dashboard">
        <div class="sidebar " id="sidebar">
            <div class="sidebar-inner " id="sidebar-inner">
                <p>D.A.M.S</p>
                <hr>
                <div class="row-sidebar profile">
                   
                    <i class="far fa-user-circle icon-sidebar"></i>
                    <div class="row-sidebar-text name-bar ">
                        <!-- <?php echo $teacher_name; ?> -->
                        Engr. Fahad Iqbal
                    </div>
                </div>
                <div id="drop-down-profile" class="row-sidebar-profile">
                    <div class="row-sidebar">
                        <a href="">
                            <i class="fas fa-address-card icon-sidebar"></i>
                            <div class="row-sidebar-text ">
                                View Profile
                            </div>
                        </a>
                       
                    </div>
                    <div class="row-sidebar">
                        <a href="">

                        </a>
                        <i class="fas fa-unlock-alt icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Change Password
                        </div>
                    </div>

                </div>
                <hr>
                <div class="row-sidebar ">
                   
                        <a href="./index.html">
                        <i class="fas fa-file-upload icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Upload Attendance
                        </div>
                    </a>
                </div>
                <div class="row-sidebar">
                    <a href="./attendance-eng.html">

                        <i class="fas fa-file-upload icon-sidebar"></i>
                        <div class="row-sidebar-text ">
                            Upload Engaged Attendance
                        </div>
                    </a>
                </div>
                <div class="row-sidebar ">
                    <i class="far fa-calendar-alt icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        View Timetable
                    </div>
                </div>
                <div class="row-sidebar selected-sidebar">
                    <i class="fas fa-users icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        Remaining Scheduled Classes
                    </div>
                </div>
                <div class="row-sidebar">
                    <i class="fab fa-stack-overflow icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        Student Attendance Statistics
                    </div>
                </div>
                <div class="row-sidebar">
                    <i class="fab fa-stack-overflow icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        Classes Conducted Statistics
                    </div>
                </div>
                <div class="row-sidebar">
                    <i class="fas fa-download icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        PDF Report Download
                    </div>
                </div>
                <div class="row-sidebar">
                   <a href="../logout.php" class = 'row-sidebar' style='width:100%'>
                   <i class="fas fa-sign-out-alt icon-sidebar"></i>
                    <div class="row-sidebar-text ">
                        Logout
                    </div>
                   </a>
                </div>


            </div>











        </div>
        <div class="dashboard-inner " id="main-bar">
            <div class="floating-menu">
                <button id="floating">X</button>
            </div>
            <div class="dashboard-inner-teacher-top">
                <h2>Teacher's Dashboard (Remaining Classes)</h2>
            </div>
            <br>
            <div class="dit-class-students confirm" >
                <h2>Remaining Scheduled Classes 16-09-2020 (Wednesday)</h2>
                    <table id='students'>
                        <tr>
                            <td class='table-name'>Class</td>
                            <td>Subject</td>
                            <td>Time</td>
                           
                        </tr> 
                        <tr>
                            <td class='table-name'>CS-18</td>
                            <td>Database Management System</td>
                            <td>9:00am-9:55am</td>
                           
                        </tr> 
                        <tr>
                            <td class='table-name'>CS-17</td>
                            <td>Digital System Design</td>
                            <td>10:00am-10:55am</td>
                            
                        </tr>
                        <tr>
                            <td class='table-name'>CS-18</td>
                            <td>Database Management System</td>
                            <td>9:00am-9:55am</td>
                            
                        </tr> 
                        <tr>
                            <td class='table-name'>CS-17</td>
                            <td>Digital System Design</td>
                            <td>10:00am-10:55am</td>
                            
                        </tr>
                      



                        <!-- <?php
                        for($i=0;$i<sizeof($absent);$i++){
                            $student_roll_get = $absent[$i];
                            $student_name_IDs  = mysqli_query($con,"SELECT `student_name`,`student_id`,`student_rollnumber` FROM `$table_name` WHERE student_rollnumber = '$student_roll_get'");
                            ?>
                            <tr>
                                <?php
                            while($row = mysqli_fetch_assoc($student_name_IDs)){
                                $student_name = ucwords($row['student_name']);
                                $student_id = $row['student_id'];
                                ?>
                                <td class='table-name'><?php echo $student_name ?></td>
                                <td><?php echo $student_id ?></td>
                                <td><input  name="<?php echo $student_id ?>" id="<?php echo $student_id ?>" value="absent" style="display:none;">Absent</td>
                       
                            </tr>
                        <?php
                        }
                    }
                        ?> -->
                        
                    </table>
                    

            </div>   

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/407fccd64e.js" crossorigin="anonymous"></script>

<!-- <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
<script src="../assests/script/dashbaord.js"></script>

</html>
<!-- <?php 


}
?> -->