.dashboard-inner {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dashboard-inner-top {
  width: 95%;
}
.dashboard-inner-top h2 {
  font-size: 24px !important;
  text-align: center;
}








/* Admin Panel */


/* Add Subject */

.main-box{
  width: 80%;
  height: 400px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 5px rgb(214, 214, 214);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-box-inner{
  width: 80%;
  height: 80%;
}
.main-box-inner form{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100%;
}
.main-box-inner form table{
  width: 70%;
  height: 200px;
}
.main-box-inner button{
  width: 200px;
  margin-top: 30px;
  outline: none;
  height: 40px;
  border: 0px solid black;
  border-radius: 30px;
  background-color: #2ca8ff;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.main-box-inner label{
  font-size: 18px;
}